{
    "scripts": {
        "test": "jest"
    },
    "dependencies": {
        "acorn": "^8.0.4",
        "chalk": "^4.1.0",
        "colors": "^1.4.0",
        "escodegen": "^2.0.0",
        "estools": "^2.2.0",
        "estraverse": "^5.2.0",
        "jest": "^26.6.3",
        "readline-sync": "^1.4.10",
        "terser": "^5.3.8",
        "winston": "^3.3.3",
        "yargs": "^16.1.0"
    }
}
